# Halloween

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Android/: .gitignore  README.md  build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/models/: build.gradle
RN/: .gitignore  App.tsx  README.md  app.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
RN/android/: build.gradle  settings.gradle
RN/android/app/: BUCK  build.gradle
RN/ios/: Podfile
RN/ios/Halloween/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
RN/ios/Halloween.xcodeproj/: project.pbxproj
RN/ios/Halloween.xcworkspace/: contents.xcworkspacedata
RN/ios/HalloweenTests/: HalloweenTests.m
RN/ios/NativeModules/: VoiceRecognition.h  VoiceRecognition.m
RN/js/: package-lock.json  package.json
RN/js/__mocks__/: MockState.ts
RN/js/actions/: AppActions.ts  CameraActions.ts  SpeechActions.ts  TTSActions.ts  TaskActions.ts  TextToSpeechActions.ts  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpanuska/halloween/: CameraActivity.kt  LuminosityListener.kt  MainActivity.kt
app/src/main/java/com/dpanuska/halloween/analysis/: BaseImageAnalyzer.kt  FaceAnalyzer.kt  LuminosityListener.kt  ObjectAnalyzer.kt  PoseAnalyzer.kt
app/src/main/java/com/dpanuska/halloween/fragments/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/dpanuska/halloween/permissions/: PermissionHelper.kt
app/src/main/java/com/dpanuska/halloween/service/: BluetoothService.kt  CameraService.kt  FileService.kt  PrintService.kt  SpeechService.kt  VisualService.kt  VoiceRecognitionService.kt
app/src/main/java/com/dpanuska/halloween/service/camera/: CameraService.kt
app/src/main/java/com/dpanuska/halloween/service/file/: FileService.kt
app/src/main/java/com/dpanuska/halloween/service/print/: PrintService.kt
app/src/main/java/com/dpanuska/halloween/service/speech/: SpeechService.kt
app/src/main/java/com/dpanuska/halloween/service/visual/: VisualService.kt
app/src/main/java/com/dpanuska/halloween/service/voice/: VoiceRecognitionService.kt
app/src/main/java/com/dpanuska/halloween/task/: CameraTask.kt  FileTask.kt  PrintTask.kt  SpeechTask.kt  Task.kt  TaskHelper.kt  TaskParser.kt  TaskResult.kt  TaskScheduler.kt  TaskWorker.kt  VisualTask.kt  VoiceTask.kt
app/src/main/java/com/dpanuska/halloween/task/load/: CameraTaskParser.kt  FileTaskParser.kt  GenericTaskParser.kt  SpeechTaskParser.kt  TaskLoader.kt  TaskParser.kt  VisualTaskParser.kt  VoiceTaskParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tasks_base.json  tasks_bye.json  tasks_camera.json  tasks_greeting.json  tasks_idle.json  tasks_intro.json  tasks_test.json  test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpanuska/halloween/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
(+189 files in other folders)
